<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>536</width>
         <height>70</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="verticalSpacing">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="pass_label">
          <property name="text">
           <string>Passengers: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="wt_estimate_label">
          <property name="text">
           <string>Estimated Gross_weight:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </item>
      <item>
       <widget class="QLabel" name="min_pass">
        <property name="text">
         <string>Min Pass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="pass_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_pass">
        <property name="text">
         <string>Max Pass</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pass_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wt_estimate_label</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min_pass</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>wt_estimate_label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
