<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Requirements</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Performance</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="5">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Rate of Climb:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Cruise Mach No.:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>for ISA+</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QSpinBox" name="spinBox_10">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QComboBox" name="comboBox_7">
                 <item>
                  <property name="text">
                   <string>m/s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ft/min</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_5"/>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="comboBox_4">
                 <item>
                  <property name="text">
                   <string>m</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ft</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Service Ceiling:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="comboBox_5">
                 <item>
                  <property name="text">
                   <string>km</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nm</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Design Range:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>for payload: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QComboBox" name="comboBox_13">
                 <item>
                  <property name="text">
                   <string>kg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lb</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Take-off and landing</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>Landing Distance (Land):   </string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="4">
                   <widget class="QLineEdit" name="lineEdit_15"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Landing Distance (Water): </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="lineEdit_18"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QLineEdit" name="lineEdit_2"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Max. Runway altitude:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLineEdit" name="lineEdit"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Take-off Distance (Land):  </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>Take-off Distance (Water):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="lineEdit_17"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QComboBox" name="comboBox">
                    <item>
                     <property name="text">
                      <string>m </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QComboBox" name="comboBox_16">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="5">
                   <widget class="QComboBox" name="comboBox_17">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="5">
                   <widget class="QComboBox" name="comboBox_2">
                    <item>
                     <property name="text">
                      <string>m </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="5">
                   <widget class="QComboBox" name="comboBox_14">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>ISA+</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Atmospheric compliance at MSL:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="spinBox_8">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Atmospheric compliance at altitude m :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>ISA+</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="spinBox_9"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Turn Rate</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Instantaneous: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="comboBox_10">
                    <item>
                     <property name="text">
                      <string>deg/s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad/s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Sustained:         </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_10"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="comboBox_9">
                    <item>
                     <property name="text">
                      <string>deg/s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad/s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_6"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Bank angle:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="comboBox_11">
                    <item>
                     <property name="text">
                      <string>deg  </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_12"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Operational</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Aviation Regulations:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_8">
               <item>
                <property name="text">
                 <string>FAR 23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FAR 25</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Fuel Reserve range:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBox_15">
               <item>
                <property name="text">
                 <string>km</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>nm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mi</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_16"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Payload</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="2">
                 <widget class="QComboBox" name="comboBox_27">
                  <item>
                   <property name="text">
                    <string>kg</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_9"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_6">
                  <item>
                   <property name="text">
                    <string>kg</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>lb</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Cargo Weight:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_8"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Total Payload Weight:  </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Number of Passengers:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Set Requirements</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Mission Definition</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Mission 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Mission Name: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_20"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Altitude at beginning of mission:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Number of mission segments:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_28"/>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="comboBox_18">
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Segment info</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QGridLayout" name="segment_info_grid1">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>Type of Segment</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_21"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_19">
                  <item>
                   <property name="text">
                    <string>m</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ft</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_22"/>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_12">
                  <item>
                   <property name="text">
                    <string>Takeoff</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Climb</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cruise</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Loiter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Descent</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Landing</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Range of segment:  </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Height of segment:  </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="comboBox_20">
                  <item>
                   <property name="text">
                    <string>m</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ft</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Time duration        </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_23"/>
                </item>
                <item row="3" column="2">
                 <widget class="QComboBox" name="comboBox_21">
                  <item>
                   <property name="text">
                    <string>hr</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>min</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Add Segment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Mission 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>Mission Name: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_19"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_24"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Altitude at beginning of mission:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Number of mission segments:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_29"/>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="comboBox_22">
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>Segment info</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QGridLayout" name="segment_info_grid1_2">
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_25"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_23">
                  <item>
                   <property name="text">
                    <string>m</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ft</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_26"/>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_24">
                  <item>
                   <property name="text">
                    <string>Takeoff</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Climb</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cruise</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Loiter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Descent</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Landing</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Range of segment:  </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>Height of segment:  </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="comboBox_25">
                  <item>
                   <property name="text">
                    <string>m</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ft</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>Time duration        </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_27"/>
                </item>
                <item row="3" column="2">
                 <widget class="QComboBox" name="comboBox_26">
                  <item>
                   <property name="text">
                    <string>hr</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>min</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>Type of Segment</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_51">
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Add Segment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="graphicsView_2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Aircraft Configuration</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>110</y>
          <width>235</width>
          <height>240</height>
         </rect>
        </property>
        <property name="title">
         <string>Cabin configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Number of classes: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Number of aisles:                        </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_7">
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Average Seats abreast</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Class I</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Class II</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Class III</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QSpinBox" name="spinBox_2">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_3">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Satisfying the number of paassengers</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Number of Lavatories: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Number of Galleys: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6">
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Type of Aircraft:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>318</x>
          <y>120</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Passenger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cargo</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Design Space</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Historic Data</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
