<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="req_tab">
       <attribute name="title">
        <string>Requirements</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="performance_gb">
            <property name="title">
             <string>Performance</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="5">
                <widget class="QLabel" name="roc_cels">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="roc_lab">
                 <property name="text">
                  <string>Rate of Climb:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="cruise_m_lab">
                 <property name="text">
                  <string>Cruise Mach No.:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="cruise_m_inp"/>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="roc_isa">
                 <property name="text">
                  <string>for ISA+</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QSpinBox" name="roc_isa_t_sb">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QComboBox" name="roc_mpers_comb">
                 <item>
                  <property name="text">
                   <string>m/s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ft/min</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="serv_ceil_inp"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="roc_inp"/>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="ser_ceil_m_comb">
                 <item>
                  <property name="text">
                   <string>m</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ft</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="des_rang_payload_inp"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="serv_ceil_lab">
                 <property name="text">
                  <string>Service Ceiling:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="des_rang_km_comb">
                 <item>
                  <property name="text">
                   <string>km</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nm</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="des_rang_inp"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="des_rang_lab">
                 <property name="text">
                  <string>Design Range:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="des_rang_payload_lab">
                 <property name="text">
                  <string>for payload: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QComboBox" name="des_rang_payload_kg_comb">
                 <item>
                  <property name="text">
                   <string>kg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lb</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="to_lan_gb">
               <property name="title">
                <string>Take-off and landing</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lan_land_lab">
                    <property name="text">
                     <string>Landing Distance (Land):   </string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="4">
                   <widget class="QLineEdit" name="max_run_alt_inp"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lan_water_lab">
                    <property name="text">
                     <string>Landing Distance (Water): </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="lan_land_inp"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QLineEdit" name="lan_water_inp"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="max_run_alt_lab">
                    <property name="text">
                     <string>Max. Runway altitude:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLineEdit" name="tod_land_inp"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="tod_land_lab">
                    <property name="text">
                     <string>Take-off Distance (Land):  </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="tod_water_lab">
                    <property name="text">
                     <string>Take-off Distance (Water):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="tod_water_inp"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QComboBox" name="tod_lan_m_comb">
                    <item>
                     <property name="text">
                      <string>m </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QComboBox" name="tod_water_m_comb">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="5">
                   <widget class="QComboBox" name="lan_land_m_comb">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="5">
                   <widget class="QComboBox" name="lan_water_m_comb">
                    <item>
                     <property name="text">
                      <string>m </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="5">
                   <widget class="QComboBox" name="max_ru_alt_m_comb">
                    <item>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ft</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QLabel" name="msl_isa">
                    <property name="text">
                     <string>ISA+</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="atm_msl_lab">
                    <property name="text">
                     <string>Atmospheric compliance at MSL:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="atm_msl_isa_t_sb">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="atm_alt_lab">
                    <property name="text">
                     <string>Atmospheric compliance at altitude m :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="alt_isa">
                    <property name="text">
                     <string>ISA+</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="atm_alt_isa_t_sb"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="turn_rate_gb">
               <property name="title">
                <string>Turn Rate</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="inst_lab">
                    <property name="text">
                     <string>Instantaneous: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="sus_degpers_comb">
                    <item>
                     <property name="text">
                      <string>deg/s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad/s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="sus_lab">
                    <property name="text">
                     <string>Sustained:         </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="inst_inp"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="inst_degpers_comb">
                    <item>
                     <property name="text">
                      <string>deg/s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad/s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="sus_inp"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="bank_ang_lab">
                    <property name="text">
                     <string>Bank angle:       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="bank_ang_deg_comb">
                    <item>
                     <property name="text">
                      <string>deg  </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rad</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="bank_ang_inp"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="operational_gb">
          <property name="title">
           <string>Operational</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="reg_lab">
               <property name="text">
                <string>Aviation Regulations:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="reg_comb">
               <item>
                <property name="text">
                 <string>FAR 23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FAR 25</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="fuel_res_lab">
               <property name="text">
                <string>Fuel Reserve range:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="fuel_res_km_comb">
               <item>
                <property name="text">
                 <string>km</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>nm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mi</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="fuel_res_inp"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="payload_gb">
             <property name="title">
              <string>Payload</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="2">
                 <widget class="QComboBox" name="pay_wt_kg_comb">
                  <item>
                   <property name="text">
                    <string>kg</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="pay_wt_inp"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="cargo_kg_comb">
                  <item>
                   <property name="text">
                    <string>kg</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>lb</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="cargo_lab">
                  <property name="text">
                   <string>Cargo Weight:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="cargo_inp"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="pay_wt_lab">
                  <property name="text">
                   <string>Total Payload Weight:  </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="pass_inp"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="pass_lab">
                  <property name="text">
                   <string>Number of Passengers:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="set_req_push">
             <property name="text">
              <string>Set Requirements</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mission_tab">
       <attribute name="title">
        <string>Mission Definition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="miss_select_comb">
            <item>
             <property name="text">
              <string>Mission 1</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="miss_add_push">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="miss_rem_push">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBox_18">
            <item>
             <property name="text">
              <string>m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ft</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="miss_nam_lab">
            <property name="text">
             <string>Mission Name: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="alt_beg_inp"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="miss_nam_inp"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="num_miss_lab">
            <property name="text">
             <string>Number of mission segments:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="num_miss_inp"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="alt_beg_lab">
            <property name="text">
             <string>Altitude at beginning of mission:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="seg_inf_gb">
          <property name="title">
           <string>Segment info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QGridLayout" name="segment_info_grid1">
             <item row="0" column="0">
              <widget class="QLabel" name="typ_seg_lab">
               <property name="text">
                <string>Type of Segment</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="ht_seg_inp"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="rang_seg_lab">
               <property name="text">
                <string>Range of segment:  </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="ht_seg_lab">
               <property name="text">
                <string>Height of segment:  </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="typ_seg_comb">
               <item>
                <property name="text">
                 <string>Takeoff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Climb</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cruise</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Loiter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Descent</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Landing</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="time_seg_lab">
               <property name="text">
                <string>Time duration        </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="time_seg_inp"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="rang_seg_inp"/>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="rang_seg_m_comb">
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="ht_seg_m_comb">
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="time_seg_hr_comb">
               <item>
                <property name="text">
                 <string>hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>min</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_50">
             <item>
              <widget class="QPushButton" name="add_seg_push">
               <property name="text">
                <string>Add Segment</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="mission_graphics"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aircraft_tab">
       <attribute name="title">
        <string>Aircraft Configuration</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>110</y>
          <width>235</width>
          <height>240</height>
         </rect>
        </property>
        <property name="title">
         <string>Cabin configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Number of classes: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Number of aisles:                        </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_7">
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Average Seats abreast</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Class I</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Class II</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Class III</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QSpinBox" name="spinBox_2">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_3">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Satisfying the number of paassengers</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Number of Lavatories: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Number of Galleys: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6">
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Type of Aircraft:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>318</x>
          <y>120</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Passenger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cargo</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="design_tab">
       <attribute name="title">
        <string>Design Space</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="historic_tab">
       <attribute name="title">
        <string>Historic Data</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>des_rang_km_comb</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setWindowTitle(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>des_rang_inp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>des_rang_lab</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
